server.port=8071

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=hr
spring.datasource.password=106903

##spring.application.name= REGION-SERVICE
#eureka.client.fetch-registry=false