server.port=9091
#OracleDB connection setting
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=hr
#spring.datasource.password=106903
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
#
